<!DOCTYPE html>
<html>
<head>
		<title>Libraries for Kids | Home </title>
		<link rel="icon" type="image/ico" href="../Images/All/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../CSS/main.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
	</head>
	<body>
		<!-- <section class="self_picture"></section> -->
		<section class="self_picture"></section>
		<div id="menu-container">
			<ul id="menu">
				<li class="selected"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div>
			<h1 id="header"> Libraries for Kids </h1>	
			<p class="description">
				Libraries in India is a project started by the Sathana Selvam and the Prescott High School Library Club.<br>

				The project was featured in the <a href="http://dcourier.com/main.asp?FromHome=1&TypeID=1&ArticleID=136418&SectionID=1&SubSectionID=1086" target="_blank">Prescott Daily Courier</a>.<br>

				Our goal is to spread education to underprivilleged children in rural Indian schools. <br>

				In the past two years, we have managed to establish six libraries and hope to continue doing so. <br>


			</p>
		</div>
	</body>
</html>